-- Initial wreq.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                wreq
version:             0.0.0.0
synopsis:            An easy-to-use HTTP client library.
description:
  .
  wreq is a HTTP client library that is designed for ease of use.
homepage:            https://github.com/bos/wreq
bug-reports:         https://github.com/bos/wreq/issues
license:             BSD3
license-file:        LICENSE
-- author:
maintainer:          bos@serpentine.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
language:            Haskell2010

library
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields

  exposed-modules:
    Network.WReq
    Network.WReq.Internal
    Network.WReq.Internal.Lens
    Network.WReq.Lens
    Network.WReq.Types
  other-modules:
    Paths_wreq
  build-depends:
    aeson >= 0.7,
    base >= 4.5,
    bytestring >= 0.9,
    case-insensitive,
    failure >= 0.1,
    http-client >= 0.2,
    http-client-tls >= 0.2,
    http-types >= 0.8,
    lens >= 4.1,
    lens-family-core >= 1.0,
    lens-family-th >= 0.2
  default-language:    Haskell98

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Tests.hs

  build-depends:
    HUnit,
    aeson,
    base,
    bytestring,
    http-types,
    lens >= 4.1,
    test-framework,
    test-framework-hunit,
    wreq
