-- Initial wreq.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                wreq
version:             0.0.0.0
synopsis:            HTTP client
-- description:
homepage:            https://github.com/bos/wreq
license:             BSD3
license-file:        LICENSE
-- author:
maintainer:          bos@serpentine.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2

  exposed-modules:
    Network.WReq
    Network.WReq.Internal
    Network.WReq.Internal.Lens
    Network.WReq.Lens
    Network.WReq.Types
  -- other-modules:
  -- other-extensions:
  build-depends:
    aeson >= 0.7,
    base >= 4.6,
    bytestring >= 0.9,
    failure >= 0.1,
    http-client >= 0.2,
    http-client-tls >= 0.2,
    http-types >= 0.8,
    lens-family-core >= 1.0,
    lens-family-th >= 0.2
  -- hs-source-dirs:
  default-language:    Haskell98
