-- Initial wreq.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                wreq
version:             0.0.0.0
synopsis:            HTTP client
-- description:
homepage:            https://github.com/bos/wreq
license:             BSD3
license-file:        LICENSE
-- author:
maintainer:          bos@serpentine.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.WReq
  -- other-modules:
  -- other-extensions:
  build-depends:
    aeson >= 0.7,
    base >= 4.6,
    bytestring >= 0.9,
    http-client >= 0.2,
    http-client-tls >= 0.2,
    http-types >= 0.8
  -- hs-source-dirs:
  default-language:    Haskell98
