-- Initial wreq.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                wreq
version:             0.0.0.0
synopsis:            An easy-to-use HTTP client library.
description:
  .
  wreq is a HTTP client library that is designed for ease of use.
homepage:            https://github.com/bos/wreq
bug-reports:         https://github.com/bos/wreq/issues
license:             BSD3
license-file:        LICENSE
-- author:
maintainer:          bos@serpentine.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
  default-language: Haskell98

  exposed-modules:
    Network.WReq
    Network.WReq.Internal
    Network.WReq.Internal.Lens
    Network.WReq.Lens
    Network.WReq.Types
  other-modules:
    Paths_wreq
  build-depends:
    aeson >= 0.7,
    base >= 4.5 && < 5,
    bytestring >= 0.9,
    failure >= 0.1,
    http-client >= 0.2.3,
    http-client-tls >= 0.2,
    http-types >= 0.8,
    lens-family-core >= 1.0,
    lens-family-th >= 0.2

executable httpbin
  hs-source-dirs: httpbin
  main-is:        HttpBin.hs
  ghc-options:    -Wall -fwarn-tabs -funbox-strict-fields -threaded
  default-language: Haskell98

  build-depends:
    aeson >= 0.7,
    base >= 4.5 && < 5,
    bytestring,
    case-insensitive,
    containers,
    snap-core,
    snap-server >= 0.9.4.2,
    text

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Tests.hs
  ghc-options:    -Wall -fwarn-tabs -funbox-strict-fields -threaded
  default-language: Haskell98

  build-depends:
    HUnit,
    aeson,
    base >= 4.5 && < 5,
    bytestring,
    http-client,
    http-types,
    lens >= 4.1,
    test-framework,
    test-framework-hunit,
    wreq

source-repository head
  type:     git
  location: https://github.com/bos/wreq

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/wreq
